<meta charset="utf-8">
<style type="text/css">
	body {
                font-family: 微软雅黑,黑体,Arial, Helvetica, sans-serif;
                color: #555;
                background: #f0f0f0 url('../../images/Manage/bg-body.gif') top left repeat-y;
                font-size: 12px;
                }
</style>
<link rel="stylesheet" href="__PUBLIC__/Jui/css/jquery-ui.css" type="text/css" media="screen" />
<script type="text/javascript" src="__PUBLIC__/Js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Jui/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/uploadPreview.js"></script>
<script type="text/javascript"> 
function add(obj,id)<literal>{
	var src = $(obj).children("img").attr("path");
	var filename = $(obj).children("img").attr("title");</literal>

	$('#img{.input}').val(src);
	$('#thumb_preview{.input}').attr('src',src);
	art.dialog.get('upimg').close();
}
</script>
<link href="__PUBLIC__/Js/swfupload/swfupload.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript" src="__PUBLIC__/Js/swfupload/swfupload.js"></script>
<script language="JavaScript" type="text/javascript" src="__PUBLIC__/Js/swfupload/fileprogress.js"></script>
<script language="JavaScript" type="text/javascript" src="__PUBLIC__/Js/swfupload/handlers.js"></script>
		
	<script>
	$(function() {
		$( "#tabs" ).tabs({
			ajaxOptions: {
				error: function( xhr, status, index, anchor ) {
					$( anchor.hash ).html(
						"加载失败" );
				}
			}
		});
	});
	</script>
	<script type="text/javascript">
var swfu = '';
		$(document).ready(function(){
		swfu = new SWFUpload(<literal>{</literal>
			flash_url:"__PUBLIC__/Js/swfupload/swfupload.swf?"+Math.random(),
			upload_url:"{:U('/Public/upload?path=Gx&act=swf')}",
			file_post_name : "Filedata",
			post_params:{"SWFUPLOADSESSID":"<?php echo session_id();
?>","path":"Gx","filetype_post":"jpg|jpeg|gif|png|bmp"},
			file_size_limit:"2048",
			file_types:"*.jpg;*.jpeg;*.gif;*.png;*.bmp",
			file_types_description:"图片文件(*.jpg;*.jpeg;*.gif;*.png;*.bmp)",
			file_upload_limit:"25",
			custom_settings : {progressTarget : "fsUploadProgress",cancelButtonId : "btnCancel"},
	 
			button_image_url: "",
			button_width: 75,
			button_height: 28,
			button_placeholder_id: "buttonPlaceHolder",
			button_text_style: "",
			button_text_top_padding: 3,
			button_text_left_padding: 12,
			button_window_mode: SWFUpload.WINDOW_MODE.TRANSPARENT,
			button_cursor: SWFUpload.CURSOR.HAND,

			file_dialog_start_handler : fileDialogStart,
			file_queued_handler : fileQueued,
			file_queue_error_handler:fileQueueError,
			file_dialog_complete_handler:fileDialogComplete,
			upload_progress_handler:uploadProgress,
			upload_error_handler:uploadError,
			upload_success_handler:uploadSuccess,
			upload_complete_handler:uploadComplete
			});
		})</script>


<div id="tabs">
	<ul>
		<li><a href="#tabs-1">在线上传(极速)</a></li>
		<li><a href="{:U('/Public/Common_upload')}">在线上传(普通)</a></li>
		<li><a href="{:U('/Public/attachment_view')}">最近上传</a></li>
		<li><a href="#">目录浏览</a></li>
	</ul>
	<div id="tabs-1">
		<div class="addnew" id="addnew"><span id="buttonPlaceHolder"></span>
		</div>
		<input type="button" id="btupload" value="开始上传" onClick="swfu.startUpload();" />
                <div id="nameTip" class="onShow">最多上传<font color="red"> 25</font> 个附件,单文件最大 <font color="red">2 MB</font></div>
                <div class="bk3"></div>
                <div class="lh24">支持 <font style="font-family: Arial, Helvetica, sans-serif">jpg、jpeg、gif、png、bmp</font> 格式。</div>	
    		<div class="bk10"></div><hr>
        	<fieldset class="blue pad-10" id="swfupload">
        	<legend>列表</legend>
        	<ul class="attachment-list"  id="fsUploadProgress">    
        	</ul>
    		</fieldset>
	</div>
</div>
